<!DOCTYPE html>
<html>

<body>
    <h2>cars.json taulukko</h2>
    <button onclick="autohaku()">Taulukko</button>
    Arvostelut: <input type="checkbox" id="myCheck">
    <p id="carshaku"></p>

    <script>
        function autohaku() {
            var obj, dbParam, xmlhttp, myObj, x, z, txt = "",
                checkBox = document.getElementById("myCheck")/*,
                            showAllQuality = true*/;
            obj = {
                table: "data"
            };
            dbParam = JSON.stringify(obj);
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myObj = JSON.parse(this.responseText);
                    txt += "<table border='1'>"
                    console.log(myObj)
                    txt +=
                        `<thead>
                        <td>Manufacturer</td>
                        <td>Model</td>
                        <td>Price</td>
                        <td>Quality</td>
                        <td>Wiki</td></thead><tbody>`;

                    myObj.data.forEach(function (car) {
                        console.log(car);
                        txt +=
                            `<tr>
                            <td>${car.manufacturer}
                            <td>${car.model}
                            <td>${car.price}`
                        if (checkBox.checked == true) {
                            txt +=
                                `<td><table><thead>
                                <td><u>Name</td>
                                <td><u>Rating</td></thead><tbody>`;
                            for (var i = 0; i < 6; i += 1) {
                                txt +=
                                    `<tr><td>${car.quality[i].name}
                                    <td><center>${car.quality[i].rating}`
                            }
                            txt += `</tbody></table></td>`;
                        } else {
                            txt += `<td>${car.quality[0].rating}`
                        }
                        txt += `<td><a href="${car.wiki}">${car.wiki}</a>`;
                    });
                    txt += "</tbody></table>"
                    document.getElementById("carshaku").innerHTML = txt;
                }
            };

            xmlhttp.open("GET", "http://localhost/cars.json", true);
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send("x=" + dbParam);
        }
    </script>

</body>

</html>